/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap");

#afx-ap-app {
  font-family: "Outfit", sans-serif;
  width: 100%;
  max-width: 100%;
}

.heading-primary {
  margin-bottom: 1.25rem;
  padding-top: 1.5rem;
  padding-left: 4rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.heading-secondary {
  padding-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.heading-sub {
  margin-bottom: 0.75rem;
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(129 129 129 / var(--tw-text-opacity));
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  border-width: 2px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.action-button:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.action-button i {
  position: relative;
  top: 0.25rem;
}

.action-button.primary {
  --tw-border-opacity: 1;
  border-color: rgb(116 95 241 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.action-button.primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.action-button.primary.active {
  --tw-bg-opacity: 1;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.action-button.secondary {
  --tw-border-opacity: 1;
  border-color: rgb(13 168 233 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(13 168 233 / var(--tw-text-opacity));
}

.action-button.secondary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(13 168 233 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.action-button.secondary.active {
  --tw-bg-opacity: 1;
  background-color: rgb(13 168 233 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.navigation li {
  position: relative;
  margin-bottom: 0px;
  border-radius: 0.5rem;
}

.navigation li:hover {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .navigation li {
    margin-bottom: 0.375rem;
  }
}

.navigation > .menu > li > a {
  display: none;
}

@media (min-width: 1024px) {
  .navigation > .menu > li > a {
    display: flex;
  }
}

.navigation a {
  width: 100%;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.navigation a:hover {
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.navigation a:focus {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 1024px) {
  .navigation a {
    display: inline-flex;
  }
}

.navigation a span {
  display: none;
}

@media (min-width: 1024px) {
  .navigation a span {
    display: block;
  }
}

.navigation a.active {
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.navigation a i {
  position: relative;
  top: 0.25rem;
  margin-right: 0.5rem;
}

.navigation .sub-menu {
  margin-left: 0px;
  margin-top: 0.25rem;
}

@media (min-width: 1024px) {
  .navigation .sub-menu {
    margin-left: 1.75rem;
  }
}

.navigation .sub-menu li {
  margin-bottom: 1.25rem;
}

@media (min-width: 1024px) {
  .navigation .sub-menu li {
    margin-bottom: 0.375rem;
  }
}

.navigation .sub-menu a {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.navigation .dashicons,
  .navigation .dashicons-before:before {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 1024px) {
  .navigation .dashicons,
  .navigation .dashicons-before:before {
    font-size: 20px;
    line-height: 20px;
  }
}

.filters {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-top: 1.25rem;
}

.filters li {
  margin-bottom: 0px;
  width: auto;
  padding: 0.75rem;
  text-align: center;
}

.filters a {
  position: relative;
  bottom: 0.625rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.filters a:hover {
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(116 95 241 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.filters a:focus {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filters li a i {
  position: relative;
  top: 0.25rem;
  margin-right: 0.5rem;
}

.filters li.active a {
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(116 95 241 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.afx-form-field {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
}

.afx-form-field label {
  display: block;
  width: 9rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.afx-form-field label:not(.select-none) {
  width: auto !important;
}

.afx-input {
  height: 2.75rem;
  width: 100%;
  max-width: 300px;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.afx-input:focus {
  --tw-border-opacity: 1;
  border-color: rgb(116 95 241 / var(--tw-border-opacity));
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.arrow-hidden {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

.arrow-hidden::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.arrow-hidden::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.afx-switch:checked ~ .dot {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1 !important;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity)) !important;
}

.afx-color-picker {
  display: block;
  height: 40px;
  min-height: 40px;
  width: 40px;
  min-width: 40px;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity));
  --tw-ring-offset-width: 1px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.afx-color-picker:hover {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.color-groups {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .color-groups {
    display: flex;
  }
}

.afx-ap-btngroup {
  display: flex;
  gap: 0.5rem;
}

.shortcode-preview {
  margin-top: 1.25rem;
}

.modal {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9999;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.6;
}

.modal-main {
  position: fixed;
  top: 50%;
  left: 50%;
  height: auto;
  max-height: 700px;
  width: 100%;
  max-width: 1300px;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  overflow-y: scroll;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  padding: 1.25rem;
}

.modal-main::-webkit-scrollbar {
  height: 1.25rem;
  width: 0.75rem;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.modal-main::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.cancel-modal {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.afx-ap-grids {
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.afx-ap-grids > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
  --tw-divide-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-divide-opacity));
}

.afx-ap-grids {
  padding: 1.25rem;
}

@media (min-width: 1024px) {
  .afx-ap-grids {
    margin: 0.75rem;
  }
}

.afx-ap-single-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.afx-ap-single-grid h4 {
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.afx-ap-single-grid h4:hover {
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

.afx-ap-single-grid div button {
  width: 2.5rem;
}

.afx-input-error {
  border-width: 2px !important;
  --tw-border-opacity: 1 !important;
  border-color: rgb(239 68 68 / var(--tw-border-opacity)) !important;
}

#afx-ap-app :is(.sr-only) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#afx-ap-app :is(.invisible) {
  visibility: hidden;
}

#afx-ap-app :is(.fixed) {
  position: fixed;
}

#afx-ap-app :is(.absolute) {
  position: absolute;
}

#afx-ap-app :is(.relative) {
  position: relative;
}

#afx-ap-app :is(.inset-0) {
  inset: 0px;
}

#afx-ap-app :is(.-left-1) {
  left: -0.25rem;
}

#afx-ap-app :is(.-top-1) {
  top: -0.25rem;
}

#afx-ap-app :is(.bottom-0) {
  bottom: 0px;
}

#afx-ap-app :is(.left-0) {
  left: 0px;
}

#afx-ap-app :is(.left-1) {
  left: 0.25rem;
}

#afx-ap-app :is(.right-0) {
  right: 0px;
}

#afx-ap-app :is(.top-0) {
  top: 0px;
}

#afx-ap-app :is(.top-2) {
  top: 0.5rem;
}

#afx-ap-app :is(.top-2\.5) {
  top: 0.625rem;
}

#afx-ap-app :is(.top-7) {
  top: 1.75rem;
}

#afx-ap-app :is(.z-10) {
  z-index: 10;
}

#afx-ap-app :is(.z-50) {
  z-index: 50;
}

#afx-ap-app :is(.mx-10) {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

#afx-ap-app :is(.mx-3) {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

#afx-ap-app :is(.mx-auto) {
  margin-left: auto;
  margin-right: auto;
}

#afx-ap-app :is(.my-5) {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

#afx-ap-app :is(.mb-4) {
  margin-bottom: 1rem;
}

#afx-ap-app :is(.mb-5) {
  margin-bottom: 1.25rem;
}

#afx-ap-app :is(.ml-5) {
  margin-left: 1.25rem;
}

#afx-ap-app :is(.mr-3) {
  margin-right: 0.75rem;
}

#afx-ap-app :is(.mt-10) {
  margin-top: 2.5rem;
}

#afx-ap-app :is(.mt-2) {
  margin-top: 0.5rem;
}

#afx-ap-app :is(.mt-3) {
  margin-top: 0.75rem;
}

#afx-ap-app :is(.mt-5) {
  margin-top: 1.25rem;
}

#afx-ap-app :is(.block) {
  display: block;
}

#afx-ap-app :is(.inline-block) {
  display: inline-block;
}

#afx-ap-app :is(.\!flex) {
  display: flex !important;
}

#afx-ap-app :is(.flex) {
  display: flex;
}

#afx-ap-app :is(.inline-flex) {
  display: inline-flex;
}

#afx-ap-app :is(.table) {
  display: table;
}

#afx-ap-app :is(.grid) {
  display: grid;
}

#afx-ap-app :is(.\!hidden) {
  display: none !important;
}

#afx-ap-app :is(.hidden) {
  display: none;
}

#afx-ap-app :is(.h-0) {
  height: 0px;
}

#afx-ap-app :is(.h-0\.5) {
  height: 0.125rem;
}

#afx-ap-app :is(.h-12) {
  height: 3rem;
}

#afx-ap-app :is(.h-2) {
  height: 0.5rem;
}

#afx-ap-app :is(.h-4) {
  height: 1rem;
}

#afx-ap-app :is(.h-5) {
  height: 1.25rem;
}

#afx-ap-app :is(.h-6) {
  height: 1.5rem;
}

#afx-ap-app :is(.h-8) {
  height: 2rem;
}

#afx-ap-app :is(.h-screen) {
  height: 100vh;
}

#afx-ap-app :is(.min-h-screen) {
  min-height: 100vh;
}

#afx-ap-app :is(.\!w-auto) {
  width: auto !important;
}

#afx-ap-app :is(.\!w-full) {
  width: 100% !important;
}

#afx-ap-app :is(.w-1\/2) {
  width: 50%;
}

#afx-ap-app :is(.w-1\/6) {
  width: 16.666667%;
}

#afx-ap-app :is(.w-10) {
  width: 2.5rem;
}

#afx-ap-app :is(.w-12) {
  width: 3rem;
}

#afx-ap-app :is(.w-14) {
  width: 3.5rem;
}

#afx-ap-app :is(.w-48) {
  width: 12rem;
}

#afx-ap-app :is(.w-5) {
  width: 1.25rem;
}

#afx-ap-app :is(.w-5\/6) {
  width: 83.333333%;
}

#afx-ap-app :is(.w-6) {
  width: 1.5rem;
}

#afx-ap-app :is(.w-64) {
  width: 16rem;
}

#afx-ap-app :is(.w-8) {
  width: 2rem;
}

#afx-ap-app :is(.w-full) {
  width: 100%;
}

#afx-ap-app :is(.max-w-2xl) {
  max-width: 42rem;
}

#afx-ap-app :is(.max-w-4xl) {
  max-width: 56rem;
}

#afx-ap-app :is(.max-w-7xl) {
  max-width: 80rem;
}

#afx-ap-app :is(.max-w-full) {
  max-width: 100%;
}

#afx-ap-app :is(.max-w-screen-lg) {
  max-width: 1024px;
}

#afx-ap-app :is(.flex-1) {
  flex: 1 1 0%;
}

#afx-ap-app :is(.flex-shrink-0) {
  flex-shrink: 0;
}

#afx-ap-app :is(.flex-grow) {
  flex-grow: 1;
}

#afx-ap-app :is(.transform) {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#afx-ap-app :is(.cursor-ew-resize) {
  cursor: ew-resize;
}

#afx-ap-app :is(.cursor-pointer) {
  cursor: pointer;
}

#afx-ap-app :is(.select-none) {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#afx-ap-app :is(.appearance-none) {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#afx-ap-app :is(.grid-cols-1) {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

#afx-ap-app :is(.grid-cols-4) {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

#afx-ap-app :is(.grid-cols-5) {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

#afx-ap-app :is(.flex-col) {
  flex-direction: column;
}

#afx-ap-app :is(.\!items-start) {
  align-items: flex-start !important;
}

#afx-ap-app :is(.items-start) {
  align-items: flex-start;
}

#afx-ap-app :is(.items-center) {
  align-items: center;
}

#afx-ap-app :is(.justify-center) {
  justify-content: center;
}

#afx-ap-app :is(.justify-between) {
  justify-content: space-between;
}

#afx-ap-app :is(.gap-1) {
  gap: 0.25rem;
}

#afx-ap-app :is(.gap-10) {
  gap: 2.5rem;
}

#afx-ap-app :is(.gap-2) {
  gap: 0.5rem;
}

#afx-ap-app :is(.gap-20) {
  gap: 5rem;
}

#afx-ap-app :is(.gap-3) {
  gap: 0.75rem;
}

#afx-ap-app :is(.gap-4) {
  gap: 1rem;
}

#afx-ap-app :is(.gap-5) {
  gap: 1.25rem;
}

#afx-ap-app :is(.overflow-hidden) {
  overflow: hidden;
}

#afx-ap-app :is(.overflow-x-auto) {
  overflow-x: auto;
}

#afx-ap-app :is(.overflow-y-auto) {
  overflow-y: auto;
}

#afx-ap-app :is(.whitespace-nowrap) {
  white-space: nowrap;
}

#afx-ap-app :is(.\!rounded-2xl) {
  border-radius: 1rem !important;
}

#afx-ap-app :is(.rounded) {
  border-radius: 0.25rem;
}

#afx-ap-app :is(.rounded-full) {
  border-radius: 9999px;
}

#afx-ap-app :is(.rounded-lg) {
  border-radius: 0.5rem;
}

#afx-ap-app :is(.rounded-md) {
  border-radius: 0.375rem;
}

#afx-ap-app :is(.border) {
  border-width: 1px;
}

#afx-ap-app :is(.border-4) {
  border-width: 4px;
}

#afx-ap-app :is(.border-b) {
  border-bottom-width: 1px;
}

#afx-ap-app :is(.border-b-2) {
  border-bottom-width: 2px;
}

#afx-ap-app :is(.border-r) {
  border-right-width: 1px;
}

#afx-ap-app :is(.border-t-4) {
  border-top-width: 4px;
}

#afx-ap-app :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#afx-ap-app :is(.border-gray-400) {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

#afx-ap-app :is(.border-slate-200) {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

#afx-ap-app :is(.border-transparent) {
  border-color: transparent;
}

#afx-ap-app :is(.border-b-gray-300) {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#afx-ap-app :is(.border-r-gray-300) {
  --tw-border-opacity: 1;
  border-right-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#afx-ap-app :is(.bg-ap-primary) {
  --tw-bg-opacity: 1;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-ap-secondary) {
  --tw-bg-opacity: 1;
  background-color: rgb(13 168 233 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-blue-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-gray-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-gray-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-gray-400) {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-gray-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-slate-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-slate-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.fill-black) {
  fill: #000;
}

#afx-ap-app :is(.fill-white) {
  fill: #fff;
}

#afx-ap-app :is(.p-1) {
  padding: 0.25rem;
}

#afx-ap-app :is(.p-10) {
  padding: 2.5rem;
}

#afx-ap-app :is(.p-2) {
  padding: 0.5rem;
}

#afx-ap-app :is(.p-3) {
  padding: 0.75rem;
}

#afx-ap-app :is(.p-5) {
  padding: 1.25rem;
}

#afx-ap-app :is(.p-7) {
  padding: 1.75rem;
}

#afx-ap-app :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem;
}

#afx-ap-app :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

#afx-ap-app :is(.px-6) {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#afx-ap-app :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

#afx-ap-app :is(.py-1\.5) {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

#afx-ap-app :is(.py-10) {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

#afx-ap-app :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#afx-ap-app :is(.py-4) {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#afx-ap-app :is(.py-6) {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

#afx-ap-app :is(.\!pl-5) {
  padding-left: 1.25rem !important;
}

#afx-ap-app :is(.pb-0) {
  padding-bottom: 0px;
}

#afx-ap-app :is(.pb-20) {
  padding-bottom: 5rem;
}

#afx-ap-app :is(.pb-3) {
  padding-bottom: 0.75rem;
}

#afx-ap-app :is(.pb-4) {
  padding-bottom: 1rem;
}

#afx-ap-app :is(.pb-5) {
  padding-bottom: 1.25rem;
}

#afx-ap-app :is(.pb-6) {
  padding-bottom: 1.5rem;
}

#afx-ap-app :is(.pl-7) {
  padding-left: 1.75rem;
}

#afx-ap-app :is(.pr-5) {
  padding-right: 1.25rem;
}

#afx-ap-app :is(.pt-4) {
  padding-top: 1rem;
}

#afx-ap-app :is(.pt-5) {
  padding-top: 1.25rem;
}

#afx-ap-app :is(.text-left) {
  text-align: left;
}

#afx-ap-app :is(.text-center) {
  text-align: center;
}

#afx-ap-app :is(.align-bottom) {
  vertical-align: bottom;
}

#afx-ap-app :is(.\!text-base) {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

#afx-ap-app :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem;
}

#afx-ap-app :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem;
}

#afx-ap-app :is(.text-lg) {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

#afx-ap-app :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

#afx-ap-app :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

#afx-ap-app :is(.font-bold) {
  font-weight: 700;
}

#afx-ap-app :is(.font-light) {
  font-weight: 300;
}

#afx-ap-app :is(.font-medium) {
  font-weight: 500;
}

#afx-ap-app :is(.font-semibold) {
  font-weight: 600;
}

#afx-ap-app :is(.uppercase) {
  text-transform: uppercase;
}

#afx-ap-app :is(.lowercase) {
  text-transform: lowercase;
}

#afx-ap-app :is(.capitalize) {
  text-transform: capitalize;
}

#afx-ap-app :is(.italic) {
  font-style: italic;
}

#afx-ap-app :is(.leading-5) {
  line-height: 1.25rem;
}

#afx-ap-app :is(.leading-6) {
  line-height: 1.5rem;
}

#afx-ap-app :is(.leading-normal) {
  line-height: 1.5;
}

#afx-ap-app :is(.tracking-wide) {
  letter-spacing: 0.025em;
}

#afx-ap-app :is(.tracking-widest) {
  letter-spacing: 0.1em;
}

#afx-ap-app :is(.text-ap-primary) {
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-ap-text) {
  --tw-text-opacity: 1;
  color: rgb(129 129 129 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-gray-500) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-gray-900) {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-red-500) {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-slate-500) {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

#afx-ap-app :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#afx-ap-app :is(.underline) {
  text-decoration-line: underline;
}

#afx-ap-app :is(.overline) {
  text-decoration-line: overline;
}

#afx-ap-app :is(.line-through) {
  text-decoration-line: line-through;
}

#afx-ap-app :is(.accent-ap-primary) {
  accent-color: #745FF1;
}

#afx-ap-app :is(.opacity-75) {
  opacity: 0.75;
}

#afx-ap-app :is(.opacity-80) {
  opacity: 0.8;
}

#afx-ap-app :is(.shadow) {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#afx-ap-app :is(.shadow-inner) {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#afx-ap-app :is(.shadow-lg) {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#afx-ap-app :is(.shadow-sm) {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#afx-ap-app :is(.shadow-xl) {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#afx-ap-app :is(.filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

#afx-ap-app :is(.transition) {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#afx-ap-app :is(.transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#afx-ap-app :is(.transition-opacity) {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#afx-ap-app :is(.duration-150) {
  transition-duration: 150ms;
}

#afx-ap-app :is(.ease-in-out) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#afx-ap-app :is(.ease-linear) {
  transition-timing-function: linear;
}

/* Tools */

.cp-popover {
  position: absolute;
  z-index: 2;
  overflow: hidden;
}

.cp-cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.css-b62m3t-container {
  width: 90%;
  max-width: 400px;
}

input[id^="rc-editable-input"] {
  display: none !important;
}

#rc-editable-input-1 {
  display: block !important;
}

/* Plugin Page Config */

@media screen and (min-width: 961px) {
  .toplevel_page_awesome-posts #wpcontent {
    margin-left: 140px;
  }
}

@media screen and (max-width: 960px) {
  .toplevel_page_awesome-posts #wpcontent {
    padding-left: 0;
  }
}

#afx-ap-app :is(.hover\:cursor-pointer:hover) {
  cursor: pointer;
}

#afx-ap-app :is(.hover\:bg-ap-primary:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.hover\:bg-gray-100:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.hover\:text-ap-primary:hover) {
  --tw-text-opacity: 1;
  color: rgb(116 95 241 / var(--tw-text-opacity));
}

#afx-ap-app :is(.hover\:text-gray-500:hover) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#afx-ap-app :is(.focus\:border-blue-300:focus) {
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}

#afx-ap-app :is(.focus\:outline-none:focus) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#afx-ap-app :is(.disabled\:cursor-not-allowed:disabled) {
  cursor: not-allowed;
}

#afx-ap-app :is(.group:hover .group-hover\:fill-white) {
  fill: #fff;
}

#afx-ap-app :is(.peer:checked ~ .peer-checked\:bg-ap-primary) {
  --tw-bg-opacity: 1;
  background-color: rgb(116 95 241 / var(--tw-bg-opacity));
}

#afx-ap-app :is(.peer:checked ~ .peer-checked\:font-bold) {
  font-weight: 700;
}

#afx-ap-app :is(.peer:checked ~ .peer-checked\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  #afx-ap-app :is(.sm\:mx-0) {
    margin-left: 0px;
    margin-right: 0px;
  }

  #afx-ap-app :is(.sm\:my-8) {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #afx-ap-app :is(.sm\:ml-3) {
    margin-left: 0.75rem;
  }

  #afx-ap-app :is(.sm\:ml-4) {
    margin-left: 1rem;
  }

  #afx-ap-app :is(.sm\:mt-0) {
    margin-top: 0px;
  }

  #afx-ap-app :is(.sm\:mt-4) {
    margin-top: 1rem;
  }

  #afx-ap-app :is(.sm\:block) {
    display: block;
  }

  #afx-ap-app :is(.sm\:inline-block) {
    display: inline-block;
  }

  #afx-ap-app :is(.sm\:flex) {
    display: flex;
  }

  #afx-ap-app :is(.sm\:h-10) {
    height: 2.5rem;
  }

  #afx-ap-app :is(.sm\:h-screen) {
    height: 100vh;
  }

  #afx-ap-app :is(.sm\:w-10) {
    width: 2.5rem;
  }

  #afx-ap-app :is(.sm\:w-auto) {
    width: auto;
  }

  #afx-ap-app :is(.sm\:w-full) {
    width: 100%;
  }

  #afx-ap-app :is(.sm\:max-w-lg) {
    max-width: 32rem;
  }

  #afx-ap-app :is(.sm\:flex-row-reverse) {
    flex-direction: row-reverse;
  }

  #afx-ap-app :is(.sm\:items-start) {
    align-items: flex-start;
  }

  #afx-ap-app :is(.sm\:p-0) {
    padding: 0px;
  }

  #afx-ap-app :is(.sm\:p-6) {
    padding: 1.5rem;
  }

  #afx-ap-app :is(.sm\:text-left) {
    text-align: left;
  }

  #afx-ap-app :is(.sm\:align-middle) {
    vertical-align: middle;
  }

  #afx-ap-app :is(.sm\:text-sm) {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  #afx-ap-app :is(.sm\:leading-5) {
    line-height: 1.25rem;
  }
}

@media (min-width: 768px) {
  #afx-ap-app :is(.md\:block) {
    display: block;
  }

  #afx-ap-app :is(.md\:grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #afx-ap-app :is(.md\:grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  #afx-ap-app :is(.lg\:mt-0) {
    margin-top: 0px;
  }

  #afx-ap-app :is(.lg\:flex) {
    display: flex;
  }

  #afx-ap-app :is(.lg\:max-w-\[75\%\]) {
    max-width: 75%;
  }

  #afx-ap-app :is(.lg\:grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #afx-ap-app :is(.lg\:flex-row) {
    flex-direction: row;
  }

  #afx-ap-app :is(.lg\:justify-between) {
    justify-content: space-between;
  }

  #afx-ap-app :is(.lg\:gap-0) {
    gap: 0px;
  }

  #afx-ap-app :is(.lg\:gap-16) {
    gap: 4rem;
  }

  #afx-ap-app :is(.lg\:p-10) {
    padding: 2.5rem;
  }

  #afx-ap-app :is(.lg\:p-5) {
    padding: 1.25rem;
  }

  #afx-ap-app :is(.lg\:pt-6) {
    padding-top: 1.5rem;
  }

  #afx-ap-app :is(.lg\:text-left) {
    text-align: left;
  }
}

@media (min-width: 1280px) {
  #afx-ap-app :is(.xl\:grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1536px) {
  #afx-ap-app :is(.\32xl\:min-w-\[300px\]) {
    min-width: 300px;
  }

  #afx-ap-app :is(.\32xl\:grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #afx-ap-app :is(.\32xl\:grid-cols-5) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
