#tss-wrapper {
  width: 100%;
  max-width: 100%;
  padding: 20px;
}

#tss-wrapper .product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-top: 20px;
  row-gap: 60px;
}

#tss-wrapper .product {
  display: flex;
  flex-direction: column;
}

#tss-wrapper .product img {
  max-width: 100%;
  height: auto;
  max-height: 350px;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

#tss-wrapper .product h2 {
  margin: 0.5rem 0;
}

#tss-wrapper .product p {
  flex-grow: 1;
}

#tss-wrapper .product .price {
  margin: 0.5rem 0;
  font-weight: bold;
}

#tss-wrapper .product a {
  background: #333;
  color: #fff;
  border: 0;
  padding: 19px 40px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 100px;
  text-decoration: none;
}

#tss-wrapper .product a:hover {
  background: #555;
}

#tss-wrapper .tss-filter {
  display: flex;
  justify-content: space-between;
}

#tss-wrapper .tss-select {
  width: 190px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #b8b8b8;
  font-size: 16px;
  color: #3d3d35;
  margin-left: auto;
}

#tss-loader {
  margin-left: 0 !important;
  display: none;
  position: relative;
  width: max-content;
  height: 80px;
}

#tss-loader.is-active {
  display: inline-block;
}

#tss-loader div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #1f1f1f;
  animation: posts-loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

#tss-loader div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

#tss-loader div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

#tss-loader div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}

#tss-load-more {
  width: 200px;
  background-color: #1f1f1f;
  color: #ffffff;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 18px;
  padding: 12px 20px;
  margin: 0 auto;
  border: 0;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

#tss-wrapper .spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@media (max-width: 960px) {
  #tss-wrapper .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #tss-wrapper .product-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes posts-loader {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
